<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.akehurst.build</groupId>
	<artifactId>net.akehurst.build.maven.java</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Dr. David H. Akehurst</name>
		<url>http://dr.david.h.akehurst.net</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dr. David H. Akehurst</name>
			<email>dr.david.h@akehurst.net</email>
			<organization>akehurst.net</organization>
			<organizationUrl>http://dr.david.h.akehurst.net</organizationUrl>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:git@github.com:dhakehurst/net.akehurst.build.git</connection>
		<developerConnection>scm:git:git@github.com:dhakehurst/net.akehurst.build.git</developerConnection>
		<url>git@github.com:dhakehurst/net.akehurst.build.git</url>
	</scm>

	<properties>
		<target.env>unknown</target.env>

		<default-jdk-version>1.8</default-jdk-version>

		<!-- plugin versions -->
		<version-maven-clean-plugin>2.6.1</version-maven-clean-plugin>
		<version-maven-site-plugin>3.4</version-maven-site-plugin>

		<version-versions-maven-plugin>2.2</version-versions-maven-plugin>
		<version-maven-resources-plugin>2.7</version-maven-resources-plugin>
		<version-maven-gpg-plugin>1.6</version-maven-gpg-plugin>
		<version-maven-compiler-plugin>3.3</version-maven-compiler-plugin>
		<version-maven-jar-plugin>2.6</version-maven-jar-plugin>
		<version-maven-dependency-plugin>2.10</version-maven-dependency-plugin>
		<version-maven-source-plugin>2.4</version-maven-source-plugin>
		<version-maven-javadoc-plugin>2.10.3</version-maven-javadoc-plugin>
		<version-nexus-staging-maven-plugin>1.6.5</version-nexus-staging-maven-plugin>
		<version-maven-bundle-plugin>2.5.4</version-maven-bundle-plugin>
		<version-maven-checkstyle-plugin>2.15</version-maven-checkstyle-plugin>
		<version-license-maven-plugin>2.11</version-license-maven-plugin>
		<version-maven-surefire-plugin>2.18.1</version-maven-surefire-plugin>
		<version-maven-install-plugin>2.5.2</version-maven-install-plugin>
		<version-maven-deploy-plugin>2.8.2</version-maven-deploy-plugin>

		<!-- dependency versions -->
		<version-junit>4.12</version-junit>

	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version-junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version-maven-clean-plugin}</version>
					<executions>
						<execution>
							<id>default-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version-maven-site-plugin}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- always check and display information regarding the potential to update 
				versions -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version-versions-maven-plugin}</version>
				<executions>
					<execution>
						<id>check-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>display-parent-updates</goal>
							<goal>display-plugin-updates</goal>
							<goal>display-dependency-updates</goal>
							<goal>display-property-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version-maven-checkstyle-plugin}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>

		<profile>
			<id>pgp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version-maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jdk1_7</id>
			<properties>
				<target.env>jdk1_7</target.env>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${version-maven-compiler-plugin}</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
								<testSource>1.7</testSource>
								<testTarget>1.7</testTarget>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>${version-maven-jar-plugin}</version>
							<configuration>
								<classifier>${target.env}</classifier>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<!-- additional execution to create a jdk1_8 variant of a jar -->
			<id>jdk1_8</id>
			<properties>
				<target.env>jdk1_8</target.env>
			</properties>
			<build>
				<pluginManagement>
					<plugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${version-maven-compiler-plugin}</version>
							<executions>
								<execution>
									<id>jdk1_8-compile</id>
									<phase>compile</phase>
									<goals>
										<goal>compile</goal>
									</goals>
									<configuration>
										<fork>true</fork>
										<outputDirectory>${project.build.outputDirectory}_jdk1_8</outputDirectory>
										<source>1.8</source>
										<target>1.8</target>
										<testSource>1.8</testSource>
										<testTarget>1.8</testTarget>
									</configuration>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>${version-maven-jar-plugin}</version>
							<executions>
								<execution>
									<id>jdk1_8-jar</id>
									<phase>package</phase>
									<goals>
										<goal>jar</goal>
									</goals>
									<configuration>
										<classesDirectory>${project.build.outputDirectory}_jdk1_8</classesDirectory>
										<classifier>jdk1_8</classifier>
									</configuration>
								</execution>
							</executions>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target.env></target.env>
			</properties>
			<build>
				<pluginManagement>
					<plugins>

						<!-- validate -->
						<!-- initialize -->
						<!-- generate-sources -->
						<!-- process-sources -->
						<!-- generate-resources -->
						<!-- process-resources -->
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<version>${version-maven-resources-plugin}</version>
							<executions>
								<execution>
									<id>default-resources</id>
									<phase>process-resources</phase>
									<goals>
										<goal>resources</goal>
									</goals>
								</execution>
								<execution>
									<id>default-testResources</id>
									<phase>process-test-resources</phase>
									<goals>
										<goal>testResources</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- compile -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${version-maven-compiler-plugin}</version>
							<executions>
								<execution>
									<id>default-compile</id>
									<phase>compile</phase>
									<goals>
										<goal>compile</goal>
									</goals>
									<configuration>
										<fork>true</fork>
										<source>${default-jdk-version}</source>
										<target>${default-jdk-version}</target>
										<testSource>${default-jdk-version}</testSource>
										<testTarget>${default-jdk-version}</testTarget>
									</configuration>
								</execution>
								<execution>
									<id>default-testCompile</id>
									<phase>testCompile</phase>
									<goals>
										<goal>testCompile</goal>
									</goals>
									<configuration>
										<source>${default-jdk-version}</source>
										<target>${default-jdk-version}</target>
										<testSource>${default-jdk-version}</testSource>
										<testTarget>${default-jdk-version}</testTarget>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<!-- process-classes -->
						<!-- generate-test-sources -->
						<!-- process-test-sources -->
						<!-- generate-test-resources -->
						<!-- process-test-resources -->
						<!-- maven-resources-plugin, see process-resources -->

						<!-- test-compile -->
						<!-- maven-compiler-plugin, see compile -->

						<!-- process-test-classes -->

						<!-- test -->
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${version-maven-surefire-plugin}</version>
							<executions>
								<execution>
									<id>default-test</id>
									<phase>test</phase>
									<goals>
										<goal>test</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<!-- prepare-package -->

						<!-- package -->
						<plugin>
							<artifactId>maven-jar-plugin</artifactId>
							<version>${version-maven-jar-plugin}</version>
							<executions>
								<execution>
									<id>default-jar</id>
									<phase>package</phase>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<!-- pre-integration-test -->
						<!-- integration-test -->
						<!-- post-integration-test -->
						<!-- verify -->

						<!-- install -->
						<plugin>
							<artifactId>maven-install-plugin</artifactId>
							<version>${version-maven-install-plugin}</version>
							<executions>
								<execution>
									<id>default-install</id>
									<phase>install</phase>
									<goals>
										<goal>install</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<!-- deploy -->
						<plugin>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>${version-maven-deploy-plugin}</version>
							<executions>
								<execution>
									<id>default-deploy</id>
									<phase>deploy</phase>
									<goals>
										<goal>deploy</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${version-maven-source-plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version-maven-javadoc-plugin}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy-sonatype</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${version-nexus-staging-maven-plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>osgi</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${version-maven-bundle-plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>

							</instructions>
						</configuration>
						<executions>
							<execution>
								<id>bundle-manifest</id>
								<phase>process-classes</phase>
								<goals>
									<goal>manifest</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${version-maven-jar-plugin}</version>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase>package</phase>
								<configuration>
									<archive>
										<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${version-maven-checkstyle-plugin}</version>
						<executions>
							<execution>
								<id>validate</id>
								<phase>validate</phase>
								<configuration>
									<configLocation>config/sun_checks.xml</configLocation>
									<encoding>UTF-8</encoding>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
									<linkXRef>false</linkXRef>
								</configuration>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${version-license-maven-plugin}</version>
						<configuration>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<properties>
								<owner>${project.organization.name}</owner>
								<email>${project.organization.url}</email>
							</properties>
							<excludes>
								<exclude>pom.xml</exclude>
								<exclude>**/README</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>update-license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${version-license-maven-plugin}</version>
						<configuration>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<properties>
								<owner>${project.organization.name}</owner>
								<email>${project.organization.url}</email>
							</properties>
							<excludes>
								<exclude>pom.xml</exclude>
								<exclude>**/README</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>